name=Sensirion I2C STS4x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the STS4x sensor family by Sensirion
paragraph=Enables you to use the STS4x via I2C.
url=https://github.com/Sensirion/arduino-i2c-sts4x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSts4x.h
