name=Sensirion I2C STS4X
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the STS4X sensor family by Sensirion
paragraph=Enables you to use the XXX via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-uart-sts4x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSts4x.h
